worker_processes  2;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  index    index.html index.htm index.php;

  gzip on;
  gzip_disable "msie6";

  include       mime.types;
  default_type  application/octet-stream;
  charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';


  access_log   /var/log/nginx/access.log  main;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
  client_max_body_size 5M;

  server {

    listen   80;
    server_name  _;
    charset     UTF-8;

    root /var/www/webapp;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.17.0.0/16;

    location /api/ {

        add_header Application-Name parser;
        add_header Org ukeeper;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Max-Age'        86400;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     Host $host;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass           http://ureadability:8080;
        proxy_read_timeout   301s;

        limit_except GET HEAD OPTIONS {
            auth_basic 'Restricted';
            auth_basic_user_file /etc/nginx/users;
            proxy_pass           http://ureadability:8080;
        }
    }
  }


}
